
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7091  -0.3600  -0.3053   0.2338   2.5657  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.65834    0.04906   74.57   <2e-16 ***
glmnet      -2.62158    0.08267  -31.71   <2e-16 ***
ranger      -4.34913    0.06014  -72.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 60633  on 51407  degrees of freedom
Residual deviance: 28215  on 51405  degrees of freedom
AIC: 28221

Number of Fisher Scoring iterations: 5

