      middle_east         other_grievances defence         hijab                
 [1,] "israelisch"        "bomb"           "defend"        "hijab"              
 [2,] "palästina"         "attack"         "verteidigt"    "kopftuch"           
 [3,] "palästinens"       "uyghur"         "defenc"        "niqab"              
 [4,] "palästinensisch"   "strike"         "resist"        "kopftuchverbot"     
 [5,] "israelischen"      "camp"           "widerstand"    "kopftuchträgerinnen"
 [6,] "israel"            "uiguren"        "opposit"       "kopftuchtragen"     
 [7,] "palästinensischen" "campaign"       "verteidigen"   "artikel"            
 [8,] "antisemitismus"    "rohingya"       "defens"        "regierung"          
 [9,] "palästinenserin"   "china"          "battl"         "kommt"              
[10,] "palästinensern"    "myanmar"        "deutsch"       "millionen"          
[11,] "antisemitin"       "chinesischen"   "problem"       "leben"              
[12,] "jerusalem"         "uigurisch"      "viel"          "neue"               
[13,] "paläst"            "hindus"         "wert"          "dabei"              
[14,] "antisemiten"       "bombard"        "sieht"         "macht"              
[15,] "palestinien"       "chinesisch"     "europa"        "indien"             
[16,] "israelit"          "bombardiert"    "geschicht"     "islamisch"          
[17,] "gaza"              "chinesen"       "zionistischen" "sei"                
[18,] "apartheidsregim"   "uigurischen"    "wohl"          "tage"               
[19,] "mann"              "bomben"         "möchte"        "frankreich"         
[20,] "täter"             "bosnien"        "hetz"          "corona"             
[21,] "angriff"           "bombardieren"   "westlich"      "einmal"             
[22,] "nachdem"           "bomber"         "politisch"     "müssen"             
[23,] "zionistisch"       "hinduism"       "flüchtling"    "kampf"              
[24,] "anschlag"          "srebrenica"     "bild"          "staat"              
[25,] "weiter"            "bombardierung"  "zeit"          "weltweit"           
[26,] "berlin"            "bosnisch"       "recht"         "staaten"            
[27,] "gewalt"            "bosnia"         "dürfen"        "t"                  
[28,] "ermordet"          "crime"          "politik"       "ahmad"              
[29,] "jährige"           "prison"         "solch"         "sehen"              
[30,] "opfer"             "tortur"         "argument"      "unser"              
      racism_islamophobia islam_general
 [1,] "nazi"              "prophet"    
 [2,] "rassistisch"       "eid"        
 [3,] "rassistischen"     "quran"      
 [4,] "rassisten"         "koran"      
 [5,] "islamophobia"      "mubarak"    
 [6,] "racism"            "propheten"  
 [7,] "diskriminierung"   "dua"        
 [8,] "islamophob"        "kalifat"    
 [9,] "racist"            "hadith"     
[10,] "rassist"           "destroy"    
[11,] "discrimin"         "villag"     
[12,] "nazism"            "hous"       
[13,] "islamophobi"       "famili"     
[14,] "diskriminieren"    "dead"       
[15,] "l'islamophobi"     "target"     
[16,] "diskriminiert"     "protest"    
[17,] "call"              "brother"    
[18,] "islam"             "week"       
[19,] "right"             "boy"        
[20,] "white"             "yesterday"  
[21,] "intern"            "fire"       
[22,] "refuge"            "east"       
[23,] "wear"              "girl"       
[24,] "terrorist"         "watch"      
[25,] "student"           "demolish"   
[26,] "first"             "least"      
[27,] "ban"               "imam"       
[28,] "die"               "tri"        
[29,] "religion"          "brutal"     
[30,] "border"            "murder"     
